<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Roboto:wght@200&display=swap" rel="stylesheet">
    <title>Samuel Urena</title>
</head>


<body >

    <div class="flex_rows">

        <h2 class="padding big_font" style="flex: 2;"> Samuel Ureña</h2>

        <h2 class="padding" style="flex: 0.5;"> Tel:</h2>
        <h2 class="padding" style="flex: 0.5;"> +506 8947 6541</h2>

        <div style="flex: 1;"></div>
        
        <h2 class="padding" style="flex: 0.5;">Email:</h2>
        <h2 class="padding" style="flex: 0.5;">Samuelug8@gmail.com</h2>

        <div style="flex: 1;"></div>

        <h2 class="padding" style="flex: 0.5;">Linkedln:</h2>
        <a href="https://www.linkedin.com/in/samuel-ure%C3%B1a-003ab6322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" style="flex: 0.5; text-decoration:underline;"> <h2 class="padding">Samuel Ureña | Web Designer and Programer</h2></a>
        <div style="flex: 1;"></div>

        
        <a href="../index.html" class="big_font button" style="flex: 1; text-align: center;"> 
            <h2><-----------------</h2>
        </a>
        <div style="flex: 1;"></div>
    </div>
    
</body>
</html>